<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.bucic.project2_jiujitsufighters.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_fighterDetailsFragment"
            app:destination="@id/fighterDetailsFragment" >
            <argument
                android:name="fighterId"
                android:defaultValue="-1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/fighterDetailsFragment"
        android:name="com.bucic.project2_jiujitsufighters.view.FighterDetailsFragment"
        android:label="fragment_fighter_details"
        tools:layout="@layout/fragment_fighter_details" >
        <argument
            android:name="fighterId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>